<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple page website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbaar">
        <div class="left-nav">
            <img class="logo" src="assets/logo.png" width="104px" height="42px" alt="img">
            <ul class="listData">
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Pricing</li>
            </ul>
        </div>
        <div class="button">
          <input class="btn" type="button" value="Contact Us">
        </div>
      </nav>
          
      <main class="mian-content">
        <div>
            <h1 class="heading-data">We Help You <span>Crush</span> Your Competition</h1>
          <p> Build trust to connect your brand to billions of users and grow
            your revenue through SEO.</p>
          <button class="main-btn">See our services</button>
        </div>

        <div>
            <img height="540px" width="740px" src="assets/Header Illustration.png" alt="">
        </div>
        
      </main>

</body>
</html>